<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square-Circle</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }
        h1{
            color: rgb(253, 6, 6);
            text-align: center;
        }
        .square{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            /* background-color: blue; */
            border: 2px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body><h1>
    Heading
</h1>
    <div class="circle">

    </div>
    <div class="square">

    </div>
</body>
</html>