<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        background-color: #ff0000;
        color: black;
      }
      h1 {
        align-items: center;
      }
      .container {
        width: 400px;
        margin: 0 auto;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: black;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 5px;
      }
      input[type="radio"] {
        margin-right: 5px;
        /* display: flex; */
      }
      input[type="checkbox"] {
        margin-right: 5px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        width: 100%;
      }
      button:hover {
        background-color: #45a049;
      }
      .terms {
        margin-bottom: 15px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Feedback</h1>
    <div class="container">
      <form action="">
        <label for="feedback-type"> Feedback Type: </label>
        <select name="feedback-type" id="feedbackType">
          <option value="general">General</option>
          <option value="feature-request">Feature Request</option>
          <option value="bug-report">Bug Report</option>
          <option value="other">Other</option>
        </select>
        <br /><br />
        <label for="message">Your Message: </label>
        <textarea name="message" id="message" rows="4" cols="50"></textarea>
        <br /><br />

        <label for="rating">Website Rating:</label>
<input type="radio" id="rating-1" name="rating" value="1" />Excellent
<!-- <label for="rating-1">1</label> -->
<input type="radio" id="rating-2" name="rating" value="2" />Good
<!-- <label for="rating-2">2</label> -->
<input type="radio" id="rating-3" name="rating" value="3" />Average
<!-- <label for="rating-3">3</label> -->
<input type="radio" id="rating-4" name="rating" value="4" />Poor
<!-- <label for="rating-4">4</label> -->
<!-- <input type="radio" id="rating-5" name="rating" value="5" />5 -->
<!-- <label for="rating-5">5</label> -->
        <br /><br />
        <label for="age">Age:(10 to 100) </label>
        <input type="number" name="age" min="10" max="100" />
        <br /><br />
        <label for="email">Email*:</label>
        <input type="email" name="email" id="email" required />
        <br /><br />

        <label for="password">Password(min. 8 Characters):</label>
        <input type="password" name="password" minlength="8" required />
        <br /><br />
        <label for="website">Website (Optional):</label>
        <input type="url" name="website" />
        <br /><br />
        <label for="terms">
          <input type="checkbox" class="terms" required /> I agree to the terms
          and conditions</label
        >
        <br /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
